{
  "name": "react_dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "jquery": "^3.5.1",
    "react": "^17.0.1",
    "react-bnb-gallery": "^1.4.4",
    "react-dom": "^17.0.1",
    "react-gallery-carousel": "^0.2.2",
    "react-grid-gallery": "^0.5.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-paginate": "^7.1.3",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-top-loading-bar": "^2.0.1",
    "redux": "^4.0.5",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.2.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
